# collectorhubAppWpf

./: collectorhubAppWpf.sln
collectorhubAppWpf/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  collectorhubAppWpf.csproj
collectorhubAppWpf/Model/: AuthorGroup.cs  BaseModel.cs  GamificationConditionModel.cs  GamificationListResponse.cs  GamificationModel - Copia.cs  GamificationModel.cs  GenreGroup.cs  GenreModel.cs  MangaDexModel.cs  MangaListModel.cs  MangaModel.cs  RateModel.cs  ReviewModel.cs  TaskModel.cs  UserModel.cs
collectorhubAppWpf/Properties/: Settings.Designer.cs  Settings.settings
collectorhubAppWpf/Resources/: Styles.xaml
collectorhubAppWpf/Resources/Images/: MangaCollection.jfif
collectorhubAppWpf/Stores/: NavigationStore.cs
collectorhubAppWpf/View/: AllGamificationsView.xaml  AllGamificationsView.xaml.cs  CreateGamificationView.xaml  CreateGamificationView.xaml.cs  CreateGenreView.xaml  CreateGenreView.xaml.cs  CreateMangaListView.xaml  CreateMangaListView.xaml.cs  CreateMangaView.xaml  CreateMangaView.xaml.cs  CreateTaskView.xaml  CreateTaskView.xaml.cs  CreateUserView.xaml  CreateUserView.xaml.cs  InicioView - Copia.xaml  InicioView - Copia.xaml.cs  InicioView.xaml  InicioView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ReviewsView.xaml  ReviewsView.xaml.cs  StatsView.xaml  StatsView.xaml.cs  UpdateUserView.xaml  UpdateUserView.xaml.cs  UsersView.xaml  UsersView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
collectorhubAppWpf/ViewModel/: AllGamificationViewModel.cs  CreateGamificationViewModel.cs  CreateMangaListViewModel.cs  CreateTaskViewModel .cs  CreateUserViewModel.cs  GenreViewModel.cs  InicioViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  MangaViewModel.cs  RelayCommand.cs  ReviewsViewModel.cs  StatsViewModel.cs  UpdateUserViewModel.cs  UsersViewModel.cs  ViewModelBase.cs
